:root {
    --color-titles: #FFFFFF;
    --btn-color: #FF0000;
    --color2-titles: #000000;
    --main-font: 'Nunito Sans', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
}

.container {
    width: 1088px;;
    margin: 0 auto;
}

header {
    background-image: url("/images/mainimage.jpg");
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.top-bar {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 88px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    color: var(--color-titles);
    font-family: var(--main-font);
    height: 100%;
}

.logo-text {
    display: flex;
    align-items: center;
}

.logo-text img {
    width: 31px;
    height: 35px;
    padding-right: 10px;
}

.logo-text p {
    font-family: var(--main-font);
    font-size: 35px;
    font-weight: 700;
    color: var(--btn-color);
}

.logo-text span {
    color: var(--color-titles)
}


.menu li {
    padding: 36px;
    transition: 0.5s;
}


.menu li:hover {
    background: rgba(239, 239, 240, 0.3);

}

.menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-titles);
    height: 100%;
}

.menu a:focus {
    outline: none;
}


header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

header h1 {
    font-family: var(--main-font);
    font-weight: 900;
    color: var(--color-titles);
    font-size: 90px;
    text-transform: uppercase;
    text-shadow: 0 3px 6px #00000040;
    position: relative;
    z-index: 2;
}

.header-text {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 700;
    color: var(--color-titles);
    text-align: center;
    margin-top: 30px;
    text-shadow: 0 3px 6px #00000040;
    position: relative;
    z-index: 2;
    line-height: 22px;
}

.button {
    padding: 22px 55px;
    border-radius: 40px;
    text-decoration: none;
    margin-right: 25px;
    font-family: var(--main-font);
    font-weight: 700;
    align-self: flex-start;
    text-transform: uppercase;
    margin-top: 30px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;

}

.button--red {
    background-color: var(--btn-color);
    color: var(--color-titles);
}

.button--white {
    background-color: var(--color-titles);
    color: var(--btn-color);

}

.main-title {
    display: flex;
    justify-content: center;
}

.text-header {
    display: flex;
    justify-content: center;
}

.list--item {
    height: 100%;
    width: 100%;
}

.arrow {
    display: flex;
    align-items: flex-end;

}

header::before {
    content: url("../images/Icon Arrow Down.svg");
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 51px;
    height: 51px;
    background-color: var(--btn-color);
    border-radius: 50%;
    z-index: 2;
}

.blog {
    padding-top: 90px;
    padding-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.blog-title {
    height: 100%;
    width: 100%;
    font-size: 35px;
    font-family: var(--main-font);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-title::before,
.blog-title::after {
    content: "";
    display: block;
    height: 3px;
    background: var(--btn-color);
    flex-grow: 0.062;
    margin-left: 10px;
    margin-right: 10px;
}

.articles {
    display: flex;
    padding-top: 40px;
}

.articles .article {
    width: 33.3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 10px;
}

.button--small {
    padding: 11px 29px 11px 29px;
    margin-top: 26px;
    font-size: 14px;
}

.title-article {
    font-family: var(--main-font);
    font-size: 19px;
    color: #6A6A6A;
    padding-top: 25px;
    padding-bottom: 15px;
}

article p {
    font-family: var(--secondary-font);
    font-size: 14px;
    color: #B2B2B2;
    line-height: 19px;
}

.text-article {
    width: 260px;
}

.service {
    background-color: #28272C;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.service__items {
    display: flex;
    padding-top: 20px;
}

.service-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item img {
    width: 100%;
    height: auto;
    max-width: 170px;

    margin-bottom: 15px;
}

.service-item h3 {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 19px;
    color: var(--color-titles);
}

.service-item p {
    font-family: var(--secondary-font);
    font-size: 14px;
    color: #B2B2B2;
    text-align: center;
    margin-top: 15px;
    line-height: 19px;
}

.text-service {
    height: 80px;
    height: 80px;
    width: 221px;

}

.service-title {
    height: 100%;
    width: 100%;
    color: var(--color-titles);
    font-size: 35px;
    font-family: var(--main-font);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.service-title::before,
.service-title::after {
    content: "";
    display: block;
    height: 3px;
    background: var(--btn-color);
    flex-grow: 0.062;
    margin-left: 10px;
    margin-right: 10px;

}

.button--center {
    align-self: center;
    margin-left: 27px;
}

.button--center:focus {
    outline: none;
}

.contact {
    background-color: white;
    margin-top: 110px;
    padding-top: 40px;
}

.container--contact {
    max-width: 905px;
    display: flex;
    justify-content: space-between;
}

.contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 35px;
    font-family: var(--main-font);
    font-size: 35px;
    font-weight: 700;
}

.contact-title::before,
.contact-title::after {
    content: "";
    display: block;
    height: 3px;
    background: var(--btn-color);
    flex-grow: 0.062;
    margin-left: 10px;
    margin-right: 10px;
}

.contact img {
    width: 49%;
    height: auto;
    align-self: flex-start;
}

.contact-form {
    width: 49%;
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"], textarea {
    padding: 8px 12px;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    margin-bottom: 20px;
}

textarea {
    height: 140px;
    resize: none;
}

input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    font-size: 16px;
    font-family: var(--main-font);
    font-weight: 400;
    color: #B2B2B2;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border: 1px solid var(--btn-color);
    box-shadow: 0px 1px 6px #FF00004D;
}

.checkbox {
    cursor: pointer;
    display: flex;
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 10px;
    color: #B2B2B2;
    margin-bottom: 20px;
}

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox span {
    height: 22px;
    flex-shrink: 0;
    flex-basis: 22px;
    border: 1px solid #D1D1D1;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 8px;
}

.checkbox input:checked + span {
    background-image: url("../images/Icon Check.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.btn--contact {
    padding-left: 52px;
    padding-right: 52px;
    border: 1px solid var(--btn-color);
    box-shadow: 0px 3px 6px #FF00004D;
    align-self: flex-end;
    border-radius: 50px;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: white;
}

.content-info {
    margin-top: 65px;
    background-color: #28272C;
    padding-top: 40px;
    padding-bottom: 40px;
}

.logo--footer img {
    width: 17px;
}

.logo--footer p {
    font-size: 25px;
    padding-left: 7.55px;
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--color-titles);

}

.logo span {
    color: var(--btn-color);
    font-weight: 800;
}

.logo--footer {
    display: flex;
}


.content-info {
    background-color: #28272C;

}

.content-info__menu {
    display: flex;
    margin-top: 22px;
}

.content-info .col {
    display: flex;
    flex-direction: column;
    padding-right: 140px;
}

.content-info .col a {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-titles);
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 7px;
    transition: 0.2s all;
}

.content-info .col a:hover {
    color: var(--btn-color);
    transition: 0.2s all;
}

.content-info .credits {
    flex-grow: 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.content-info .credits span {
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 12px;
    color: #D1D1D1;
}


